<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,80)" to="(260,280)"/>
    <wire from="(240,80)" to="(240,290)"/>
    <wire from="(220,80)" to="(220,300)"/>
    <wire from="(200,80)" to="(200,310)"/>
    <wire from="(150,80)" to="(150,230)"/>
    <wire from="(130,80)" to="(130,240)"/>
    <wire from="(110,80)" to="(110,250)"/>
    <wire from="(90,80)" to="(90,260)"/>
    <wire from="(220,300)" to="(380,300)"/>
    <wire from="(110,250)" to="(380,250)"/>
    <wire from="(130,240)" to="(380,240)"/>
    <wire from="(240,290)" to="(380,290)"/>
    <wire from="(150,230)" to="(380,230)"/>
    <wire from="(260,280)" to="(380,280)"/>
    <wire from="(200,310)" to="(380,310)"/>
    <wire from="(90,260)" to="(380,260)"/>
    <wire from="(390,80)" to="(390,220)"/>
    <wire from="(440,80)" to="(440,220)"/>
    <wire from="(420,80)" to="(420,220)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp loc="(450,250)" name="ULA4b"/>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="-b"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
  </circuit>
  <circuit name="ULA4b">
    <a name="circuit" val="ULA4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="100" rx="5" ry="5" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="86" y="101">ULA4b</text>
      <circ-port height="10" pin="590,140" width="10" x="115" y="75"/>
      <circ-port height="10" pin="590,230" width="10" x="115" y="85"/>
      <circ-port height="10" pin="590,320" width="10" x="115" y="95"/>
      <circ-port height="10" pin="590,410" width="10" x="115" y="105"/>
      <circ-port height="8" pin="150,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,60" width="8" x="46" y="86"/>
      <circ-port height="8" pin="250,60" width="8" x="46" y="106"/>
      <circ-port height="8" pin="230,60" width="8" x="46" y="116"/>
      <circ-port height="8" pin="210,60" width="8" x="46" y="126"/>
      <circ-port height="8" pin="190,60" width="8" x="46" y="136"/>
      <circ-port height="8" pin="380,60" width="8" x="56" y="46"/>
      <circ-port height="10" pin="460,470" width="10" x="75" y="145"/>
      <circ-port height="8" pin="520,50" width="8" x="86" y="46"/>
      <circ-port height="8" pin="550,50" width="8" x="106" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(380,370)" to="(440,370)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(490,100)" to="(550,100)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(150,60)" to="(150,130)"/>
    <wire from="(380,60)" to="(380,80)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(520,270)" to="(520,360)"/>
    <wire from="(550,280)" to="(550,370)"/>
    <wire from="(550,100)" to="(550,190)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(90,60)" to="(90,400)"/>
    <wire from="(130,220)" to="(430,220)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(250,60)" to="(250,150)"/>
    <wire from="(520,90)" to="(520,180)"/>
    <wire from="(380,190)" to="(380,280)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(480,90)" to="(520,90)"/>
    <wire from="(500,230)" to="(590,230)"/>
    <wire from="(500,410)" to="(590,410)"/>
    <wire from="(210,330)" to="(430,330)"/>
    <wire from="(190,60)" to="(190,420)"/>
    <wire from="(440,80)" to="(440,120)"/>
    <wire from="(460,80)" to="(460,120)"/>
    <wire from="(460,340)" to="(460,390)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(550,50)" to="(550,100)"/>
    <wire from="(110,60)" to="(110,310)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(110,310)" to="(430,310)"/>
    <wire from="(380,80)" to="(440,80)"/>
    <wire from="(490,370)" to="(550,370)"/>
    <wire from="(490,190)" to="(550,190)"/>
    <wire from="(210,60)" to="(210,330)"/>
    <wire from="(250,150)" to="(430,150)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(550,190)" to="(550,280)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(490,100)" to="(490,120)"/>
    <wire from="(190,420)" to="(430,420)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(480,90)" to="(480,120)"/>
    <wire from="(520,180)" to="(520,270)"/>
    <wire from="(380,280)" to="(380,370)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(500,140)" to="(590,140)"/>
    <wire from="(500,320)" to="(590,320)"/>
    <wire from="(130,60)" to="(130,220)"/>
    <wire from="(150,130)" to="(430,130)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(380,80)" to="(380,190)"/>
    <wire from="(90,400)" to="(430,400)"/>
    <wire from="(460,430)" to="(460,470)"/>
    <wire from="(520,50)" to="(520,90)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(230,60)" to="(230,240)"/>
    <wire from="(230,240)" to="(430,240)"/>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_invertido"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
    <comp loc="(500,140)" name="ULA"/>
    <comp loc="(500,230)" name="ULA"/>
    <comp loc="(500,320)" name="ULA"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp loc="(500,410)" name="ULA"/>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="82" y="72">ULA</text>
      <circ-port height="8" pin="90,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="600,160" width="10" x="115" y="65"/>
      <circ-port height="8" pin="230,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="320,50" width="8" x="76" y="46"/>
      <circ-port height="10" pin="280,330" width="10" x="75" y="85"/>
      <circ-port height="8" pin="380,50" width="8" x="96" y="46"/>
      <circ-port height="8" pin="410,50" width="8" x="106" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(110,70)" to="(230,70)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(90,100)" to="(230,100)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(280,260)" to="(280,330)"/>
    <wire from="(110,290)" to="(170,290)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(200,160)" to="(200,250)"/>
    <wire from="(110,70)" to="(110,290)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(320,50)" to="(320,210)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(380,90)" to="(440,90)"/>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(410,140)" to="(460,140)"/>
    <wire from="(280,190)" to="(460,190)"/>
    <wire from="(290,110)" to="(460,110)"/>
    <wire from="(290,150)" to="(460,150)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(300,230)" to="(460,230)"/>
    <wire from="(380,50)" to="(380,90)"/>
    <wire from="(380,90)" to="(380,130)"/>
    <wire from="(410,100)" to="(410,140)"/>
    <wire from="(410,50)" to="(410,100)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(490,100)" to="(540,100)"/>
    <wire from="(540,100)" to="(540,140)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(380,170)" to="(460,170)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <comp lib="1" loc="(570,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="NOT Gate"/>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_out"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp loc="(300,230)" name="somador_completo"/>
    <comp lib="1" loc="(290,150)" name="OR Gate"/>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="NOT Gate"/>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_invertido"/>
    </comp>
    <comp lib="3" loc="(190,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="NOT Gate"/>
    <comp lib="1" loc="(490,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="AND Gate"/>
    <comp lib="1" loc="(280,190)" name="NOT Gate"/>
    <comp lib="1" loc="(160,260)" name="NOT Gate"/>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="NOT Gate"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="somador_completo">
    <a name="circuit" val="somador_completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="65" y="72">+</text>
      <circ-port height="8" pin="120,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="360,120" width="10" x="85" y="55"/>
      <circ-port height="8" pin="240,60" width="8" x="66" y="46"/>
      <circ-port height="10" pin="230,270" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(240,60)" to="(240,100)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp loc="(320,120)" name="somador_simples"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(210,120)" name="somador_simples"/>
  </circuit>
  <circuit name="somador_simples">
    <a name="circuit" val="somador_simples"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="65" y="72">+</text>
      <circ-port height="8" pin="140,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="300,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="180,250" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <comp lib="1" loc="(180,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="XOR Gate"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
