<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,320)" to="(410,320)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(130,340)" to="(410,340)"/>
    <wire from="(130,260)" to="(130,340)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(330,360)" to="(420,360)"/>
    <wire from="(330,280)" to="(330,360)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(250,400)" to="(410,400)"/>
    <wire from="(250,260)" to="(250,400)"/>
    <wire from="(120,420)" to="(410,420)"/>
    <wire from="(120,260)" to="(120,420)"/>
    <wire from="(440,350)" to="(440,380)"/>
    <wire from="(420,440)" to="(420,460)"/>
    <wire from="(480,490)" to="(540,490)"/>
    <wire from="(330,440)" to="(420,440)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(440,430)" to="(440,460)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(330,360)" to="(330,440)"/>
    <wire from="(510,280)" to="(510,360)"/>
    <wire from="(510,360)" to="(510,440)"/>
    <wire from="(240,260)" to="(240,480)"/>
    <wire from="(240,480)" to="(410,480)"/>
    <wire from="(110,260)" to="(110,500)"/>
    <wire from="(110,500)" to="(410,500)"/>
    <wire from="(100,260)" to="(100,580)"/>
    <wire from="(420,520)" to="(420,540)"/>
    <wire from="(330,520)" to="(420,520)"/>
    <wire from="(470,520)" to="(470,540)"/>
    <wire from="(440,510)" to="(440,540)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(330,440)" to="(330,520)"/>
    <wire from="(230,560)" to="(410,560)"/>
    <wire from="(230,260)" to="(230,560)"/>
    <wire from="(100,580)" to="(410,580)"/>
    <wire from="(440,620)" to="(520,620)"/>
    <wire from="(440,590)" to="(440,620)"/>
    <wire from="(510,440)" to="(510,520)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(540,490)" to="(540,560)"/>
    <wire from="(550,410)" to="(550,550)"/>
    <wire from="(480,410)" to="(550,410)"/>
    <wire from="(560,330)" to="(560,540)"/>
    <wire from="(480,330)" to="(560,330)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(480,570)" to="(570,570)"/>
    <wire from="(540,560)" to="(570,560)"/>
    <wire from="(590,530)" to="(620,530)"/>
    <comp lib="0" loc="(90,240)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(480,410)" name="ULA"/>
    <comp lib="0" loc="(220,240)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,570)" name="ULA"/>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,490)" name="ULA"/>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(480,330)" name="ULA"/>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <path d="M66,52 Q70,61 74,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="82" y="82">ULA</text>
      <circ-port height="8" pin="220,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,340" width="8" x="46" y="86"/>
      <circ-port height="10" pin="570,270" width="10" x="115" y="75"/>
      <circ-port height="8" pin="410,180" width="8" x="76" y="46"/>
      <circ-port height="8" pin="290,380" width="8" x="56" y="46"/>
      <circ-port height="10" pin="410,380" width="10" x="75" y="95"/>
      <circ-port height="8" pin="520,350" width="8" x="106" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(410,180)" to="(410,310)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(380,250)" to="(380,320)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(460,270)" to="(460,330)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(520,290)" to="(520,350)"/>
    <wire from="(220,220)" to="(380,220)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <comp lib="3" loc="(540,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="invert_b"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="OR Gate"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Resp"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="AND Gate"/>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Oper"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(310,330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="NOT Gate"/>
    <comp lib="4" loc="(430,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
